<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>macbookpro</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>

    <header id="top">
      <h1>macbook pro キーボード事情</h1>
      <div class="hp">
        <p>macユーザーの方で、キーボードを汚してしまった！という経験をお持ちの方はいらっしゃいませんか？<br><br>ここではオススメのキーボードお手入れ方法をご紹介します</p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#first">初めに ></a></li>
        <li><a href="#method">掃除の仕方 ></a></li>
        <li><a href="#products">オススメの製品 ></a></li>
      </ul>
    </nav>

    <section id="first">
      <div class="templete">
        <h2>初めに</h2>
        <div class=op>
          <p>現在macbookproはバタフライ構造のキーボードを備えており、それによりストロークが浅く、キータッチが軽めという特徴があります<br><br>しかし、構造上の問題なのか、キーボードの埃が溜まってしまうと、押しても反応がない、同じ文字がなんども入力されるなどのトラブルが数多く発見されているようです<br><br>もちろん修理に出すことも出来ますが、ここでは手軽にキーボードの手入れをする方法を紹介します<br><br><br>また、いくら掃除をしても、埃が入ってしまうとまたトラブルの元となってしまいます<br>そこで、オススメのキーボードカバーも紹介します</p>
        </div>
      </div>
    </section>
    
    <section id="method">
      <div class="templete">
        <h2>掃除の方法</h2>
        <div class="art">
          <img src="img/c.jpg"　height="300" width="450">  
          <div class="sen">
            <p>まずテレフォンカードを用意します<br>テレフォンカードがない場合、薄くて硬いカードなら代用することができます</p>
          </div>
        </div>
        
        <div class="art">
          <img src="img/key1.jpg" height="300" width="450">
          <div class="sen">
            <p>アルファベットのキーを取り外す場合、<br>キートップの上の溝にテレフォンカードを差し込みます<br><br>※この際、差し込む方向を間違えるとキーが破損してしまいます</p>
            </div>
        </div>
        
        <div class="art">            
          <img src="img/key2.jpg" height="300" width="450">
          <div class="sen">
            <p>キートップの右上と左上がパチっと音がするまでカードを持ち上げます</p>
          </div>
        </div>
        
        <div class="art">            
          <img src="img/key3.jpg" height="300" width="450">          
          <div class="sen">
            <p>キートップを取り外せたら、綿棒を使うなどして埃を取り除きます<br>戻すときはキーは下から差し込みます<br>上は左右カチッと音がするまで指で押してください</p>
          </div>
        </div>
          
        <h3>-　注意 -</h3>
        
        <div class="art" style="border-bottom: none;">  
          <img src="img/key4.jpg">            
          <div class="sen">
            <p>キートップの裏側はこのようになっており、<br>キーの種類によってカードを差し込む方向も変わります</p>
          </div>
          <p class="spot"><br><br>一番上のFキーやエンターキーは左側から、<br>スペースキーは下側から差し込んでください</p>            
        </div>
      </div>   
    </section>
    
    <section id="products" class="products">
      <div class="templete">
        <h2>オススメの製品</h2>
        <div class="pic">
          <img src="img/p.png">
        </div>
        <div class="des">
          <h4>moshi Clearguard MB with Touch Bar (JIS) 　　3024円（税込）</h4>
          <p>値段は高めですが、薄く透明度が高いためmacbookproのデザインを<br>損なうことなく利用することができます<br>また、手触りも心地よく洗うことも出来るので<br>キーボードを清潔に保つことができます</p>
        </div>
      </div>   
    </section>
    
    <nav>
      <ul>
        <li><a href="#top">topへ ></a></li>
      </ul>
    </nav>

  </body>
  
  <footer>
    <div class="foot">
     <p>&copy; 2018 大宅　一毅</p>
    </div>
  </footer>
</html>
